/* Font Family */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary: #24cbc8;
  --color-secondary: #ff768b;
  --color-tertiary: #ff7a42;
  --color-primary-dark: #139e9c;
  --color-secondary-dark: #c94559;
  --color-tertiary-dark: #d35e2c;
  --color-primary-opacity: #24cbc856;
  --color-secondary-opacity: #ff768b56;
  --color-tertiary-opacity: #ff7b4256;
  --gradient-primary: linear-gradient(to top left, #139e9c, #24cbc8);
  --gradient-secondary: linear-gradient(to top left, #d35e2c, #ff7a42);
}
/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #555;
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  height: 10%;
}
/* ============== */
/* Reset css */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
  overflow-x: hidden;
}
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}
.section-hidden {
  opacity: 0;
  transform: translateY(10rem);
}
.section-header {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}
.section-title {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.section-description {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}
.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--color-primary-dark);
}
.btn-text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border-bottom: 1px solid currentColor;
  padding: 2px;
  cursor: pointer;
  transition: all 0.3s;
}
p {
  color: #666;
}
.button:focus {
  outline: none;
}
img {
  transition: filter 0.5s;
}
/* ========= */
/* Navbar css */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 200;
  animation: revealNav 1.5s 1;
}
@keyframes revealNav {
  from {
    transform: translateY(-5vw);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.nav-logo {
  display: block;
  font-size: 3rem;
  font-weight: 600;
  color: #333;
}
.nav-logo span {
  color: var(--color-primary);
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav-link:link,
.nav-link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  display: block;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: var(--color-primary);
}
.nav-link-btn:link,
.nav-link-btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #fff;
}
.nav-link-btn:hover,
.nav-link-btn:active {
  background-color: var(--color-primary-dark);
}
/* Hero */
.hero {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-items: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
  margin-top: 6rem;
}
.hero-left {
  animation: revealHeroLeft 1.5s 1;
}
.hero-right {
  animation: revealHeroRight 1.5s 1;
}
@keyframes revealHeroLeft {
  from {
    transform: translateX(-20rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes revealHeroRight {
  from {
    transform: translateX(20rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
h1 {
  font-size: 5.5rem;
  line-height: 1.35;
  font-weight: 600;
}
h4 {
  font-size: 2.4rem;
  font-weight: 500;
}
.hero-img {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1 / span 4;
  /* transform: translateY(-6rem); */
}
.highlight {
  position: relative;
}
.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}
/* Features */
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin: 0 12rem;
}
.features-img {
  width: 100%;
}
.features-feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}
.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.features-icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}
.features-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}
/* Operation css */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #fff;
}
.operations-tab-container {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}
.operation-tab {
  transform: translateY(-50%);
}
.operation-tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}
.operation-tab-1 {
  background-color: var(--color-secondary);
}
.operation-tab-1:hover {
  background-color: var(--color-secondary-dark);
}
.operation-tab-3 {
  background-color: var(--color-tertiary);
}
.operation-tab-3:hover {
  background-color: var(--color-tertiary-dark);
}
.operation-tab-active {
  transform: translateY(-66%);
}
.operation-content {
  display: block;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}
.operation-content-active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}
.operation-title {
  font-size: 2.5rem;
  font-weight: 500;
  align-self: center;
}
.operation-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.operation-icon svg {
  height: 2.75rem;
  width: 2.75rem;
}
.operation-content p {
  grid-column: 2;
}
.operation-icon-1 {
  background-color: var(--color-secondary-opacity);
}
.operation-icon-2 {
  background-color: var(--color-primary-opacity);
}
.operation-icon-3 {
  background-color: var(--color-tertiary-opacity);
}
.operation-icon-1 svg {
  fill: var(--color-secondary);
}
.operation-icon-2 svg {
  fill: var(--color-primary);
}
.operation-icon-3 svg {
  fill: var(--color-tertiary);
}
/* Testimonials */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}
.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10px;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.slider-btn-left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider-btn-right {
  right: 6%;
  transform: translate(-50%, -50%);
}
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dots-dot {
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}
.dots-dot:last-child {
  margin: 0;
}
.dots-dot-active {
  background-color: #888;
  opacity: 1;
}
.testimonial {
  width: 65%;
  position: relative;
}
.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}
.testimonial-title {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.testimonial-text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}
.testimonial-author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}
.author-img {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}
.author-name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}
.author-location {
  font-size: 1.5rem;
}
.section-title-testimonials {
  margin-bottom: 4rem;
}
